DATABASE_URL1=




#for admin and manager emails asigning roles
ADMIN_EMAILS=
MANAGER_EMAILS=

#for prisma singleton
NODE_ENV=


# used to protect clerk webhook endpoint from unauthorized access
SIGNING_SECRET=

